Licensing Terms

Downloading and using the TiMBL software implies that you accept the
following license terms:

Tilburg University grants you (the registered user) the nonexclusive
license to download a single copy of TiMBL program code in binary or
source format and related documentation and to use the copy of the
code and documentation solely in accordance with the following terms
and conditions:

    The license is only valid when you register as a user.

    You may only use the Software for educational or non-commercial
    research purposes.

    You may make and use copies of the code and documentation
    internally for your own use.

    Without executing an applicable commercial license with Tilburg
    University, no part of the code may be sold, offered for sale, or
    made accessible on a computer network external to your own or your
    organization's in any format; nor may commercial services
    utilizing the code be sold or offered for sale. No other licenses
    are granted or implied.

    Tilburg University has no obligation to support the code and
    documentation it is providing under this license.  To the extent
    permitted under the applicable law, Tilburg University is
    licensing the code and documentation "AS IS", with no express or
    implied warranties of any kind, including, but not limited to, any
    implied warranties of merchantability or fitness for any
    particular purpose or warranties against infringement of any
    proprietary rights of a third party and will not be liable to you
    for any consequential, incidental, or special damages or for any
    claim by any third party.

    Under this license, the copyright for the code remains the
    property of the ILK Research Group at Tilburg University.  Except
    as specifically authorized by the above licensing agreement, you
    may not use, copy or transfer this code, in any form, in whole or
    in part.

    Tilburg University may at any time assign or transfer all or part
    of its interests in any rights to the code and documentation, and
    to this license, to an affiliated or unaffiliated company or
    person.

    Tilburg University shall have the right to terminate this license
    at any time by written notice. Licensee shall be liable for any
    infringement or damages resulting from Licensee's failure to abide
    by the terms of this License.

    In publication of research that has made use of the Software, a
    citation should be given of: 

	 Walter Daelemans, Jakub Zavrel and Ko van der Sloot, 1998,
	 TiMBL: Tilburg Memory Based Learner, version 1.0, Reference
	 Guide. Available from http://ilk.kub.nl/software.html.

    For information about commercial licenses for the code you have
    downloaded, contact Timbl@kub.nl, or send your request in
    writing to:

	 Dr.~Walter Daelemans
	 ILK Research Group
	 Computational Linguistics and AI
	 Tilburg University
	 PO Box 90153
	 5000 LE Tilburg
	 The Netherlands
